[gd_scene load_steps=2 format=3 uid="uid://dnk6ruopxqq0t"]

[ext_resource type="Script" uid="uid://cdysgkxbnimka" path="res://game_room.gd" id="1_5f8t5"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_5f8t5")

[node name="Label" type="Label" parent="."]
offset_left = 426.0
offset_top = 390.0
offset_right = 598.0
offset_bottom = 549.0
text = "Aqui  estaa el juego lol"

[node name="Back" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
